<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
        미디어가 스크린이면서 ~~일 때
        그런데 이런 예제로 하면 안 좋음
        컬러랑 폰트 웨이트는 공통돼서 한번에 쓰는 게 좋고
        모바일 퍼스트라면 첫 번째는 굳이 767픽셀까지라고 안 해 둬도 됨 
        + 맥스 위드 안 써도 됨 걍 
        */

        /* 
        만약 모바일 퍼스트일 때
        기본 (모바일)
        태블릿 (min-width:768px) 언저리
        pc (min-width:1400px) 언저리

        만약 pc 퍼스트일 때
        기본 (피씨)
        
        */

        /* @media screen and (max-width:767px) {
            html {
                background-color: red;
                color: white;
                font-weight: 900;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            html {
                background-color: green;
                color: white;
                font-weight: 900;
            }
        }

        @media screen and (min-width:960px) {
            html {
                background-color: blue;
                color: white;
                font-weight: 900;
            }
        } */

        html {
                background-color: red;
                color: white;
                font-weight: 900;
            }

        @media screen and (min-width:768px) {
            html {
                background-color: green;
            }
        }

        @media screen and (min-width:960px) {
            html {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores cum deleniti nisi cupiditate non quas recusandae ipsam quod maxime, eveniet accusamus beatae corrupti praesentium nihil ea iusto dolorem voluptate!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi assumenda, quae natus earum inventore nisi suscipit rem voluptatibus eligendi hic neque ipsa nulla rerum veritatis, dolores modi provident blanditiis!
    </p>
</body>
</html>