<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(to bottom, rgba(135, 224, 253, 1) 0%, rgba(83, 203, 241, 1) 40%, rgba(5, 171, 224, 1) 100%);
            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
        }

        #wrap>h1 {
            line-height: 200px;
        }

        @keyframes rint {
            from {
                /* transform: translateX(); 쓰려면 rotate랑 한 줄에 써야 됨 그런데 뭔가 오작동이 생김 */
                left: 0px;
                transform: rotate(0deg);
            }
            
            50% {
                left: 500px;
            }

            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>animation</h1>
    </div>
</body>
</html>