<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .loading {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 5px solid;
            border-color: white;
            border-top-color: red;

            animation: roading-spin 1s infinite;
        }

        @keyframes roading-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>