<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: gray;
        }

        .letter-container {
            width: 120px;
            height: 200px;
            background-color: #222;
            position: relative;
        }

        .letter-container > div {
            background-color: #ddd;
            width: 40px;
            height: 40px;
            position: absolute;
            /* 애니메이션 속성 자체를 묶어서 주기 5초 지나면 역재생 */
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .letter-container > .line1 {
            height: 200px;
            transform-origin: top;
            animation-name: line1;
        }
        
        .letter-container > .line2 {
            top: 80px;
            left: 40px;
            transform-origin: left;
            animation-name: line2;
        }
        
        .letter-container > .line3 {
            height: 200px;
            top: 0px;
            left: 80px;
            transform-origin: top;
            animation-name: line3;
        }

        @keyframes line1 {
            0% {
                transform: scaleY(0);
            }
            10% {
                transform: scaleY(1);
            }
        }

        @keyframes line2 {
            0% {
                transform: scaleX(0);
            }
            10% {
                transform: scaleX(0);
            }
            20% {
                transform: scaleX(1);
            }
        }

        @keyframes line3 {
            0% {
                transform: scaleY(0);
            }
            20% {
                transform: scaleY(0);
            }
            30% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="letter-container">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
</body>
</html>