<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .earth {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .moon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: linear-gradient(gray, #454545);
            position: absolute;
            left: 50%;
            transform-origin: center 300px;
            /* transform origin으로 원의 기준점을 바꿔서 궤도에 맞게 회전할 수 있도록 하는 것 */
            transform: translate(-50%, -50%) rotate(50deg);
        }

        .line {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2px solid #232323;
        }

        .moon-rotate {
            position: relative;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="moon-rotate">
        <div class="moon"></div>
        <div class="earth"></div>
        <div class="line"></div>
    </div>
    <!-- alt 누른 상태로 화살표 움직여서 줄 수정 가능 -->
</body>
</html>