<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #graph {
            width: 700px;
            overflow: hidden;
            border: 2px solid #222;
            margin: 30px;
        }

        .box {
            width: 30px;
            height: 50px;
            position: relative;
            background-color: blue;
            margin: 10px;
            transition-duration: 5s;
        }

        #graph:hover .box {
            width: 500px;
        }

        /* alt+shift 누르고 방향키 누르면 복사 쉽게 됨 */
        .box:nth-child(1) {transition-delay: 0s;}
        .box:nth-child(2) {transition-delay: 1s;}
        .box:nth-child(3) {transition-delay: 2s;}
        .box:nth-child(4) {transition-delay: 3s;}
        .box:nth-child(5) {transition-delay: 4s;}
    </style>
</head>
<body>
    <div id="graph">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>